#### DATABASE CONFIG ####
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=stock_control_db

#### JWT CONFIG KEY ####
JWT_SECRET_KEY="NestJS2023"

#### EMAIL CONFIG KEYS ####
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_AUTH_USERNAME="tchapo.roland@gmail.com"
EMAIL_AUTH_PASS="fvvubwwmcxgmteoh"
EMAIL_FROM="No Reply <no-reply@gmail.com>"

#### OTP KEY ####
OTP_SECRET="fvvubwwmcxgmteoh"

#### UPLOAD FILE CONFIG
PATH_STORAGE = "C:/stock-control/files/"
SERVE_STATIC_IMAGE_URL = "/public"